hi
Testing './tests/transformation_targets/merging_target_2.mlir'
Operation: builtin.module
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":1:1)
Operands:
Results:

Operation: func.func
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":2:3)
Operands:
Results:

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":3:11)
Operands:
Results:
  %0 = "arith.constant"() <{value = 0 : index}> : () -> index

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":4:11)
Operands:
Results:
  %1 = "arith.constant"() <{value = 1 : index}> : () -> index

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":5:12)
Operands:
Results:
  %2 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":6:14)
Operands:
Results:
  %3 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":7:14)
Operands:
Results:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64

Operation: ensemble.program_alloc
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":8:10)
Operands:
Results:
  %5 = "ensemble.program_alloc"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.physical_qubit>

Operation: ensemble.alloc_cbits
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":9:10)
Operands:
Results:
  %6 = "ensemble.alloc_cbits"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.cbit>

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":10:10)
Operands:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %3 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %2 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
Results:
  %7 = "ensemble.gate"(%4, %3, %2) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":11:10)
Operands:
  %2 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
  %3 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %8 = "ensemble.gate"(%2, %3, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":12:10)
Operands:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %9 = "ensemble.gate"(%4, %4, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":13:10)
Operands:
  %7 = "ensemble.gate"(%4, %3, %2) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %8 = "ensemble.gate"(%2, %3, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %10 = "ensemble.gate_distribution"(%7, %8) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":14:10)
Operands:
  %8 = "ensemble.gate"(%2, %3, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %9 = "ensemble.gate"(%4, %4, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %11 = "ensemble.gate_distribution"(%8, %9) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: tensor.extract
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":15:18)
Operands:
  %5 = "ensemble.program_alloc"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.physical_qubit>
  %0 = "arith.constant"() <{value = 0 : index}> : () -> index
Results:
  %12 = "tensor.extract"(%5, %0) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit

Operation: tensor.extract
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":16:20)
Operands:
  %5 = "ensemble.program_alloc"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.physical_qubit>
  %1 = "arith.constant"() <{value = 1 : index}> : () -> index
Results:
  %13 = "tensor.extract"(%5, %1) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit

Operation: ensemble.quantum_program_iteration
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":17:5)
Operands:
Results:

Operation: ensemble.apply_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %10 = "ensemble.gate_distribution"(%7, %8) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution
  %0 = "arith.constant"() <{value = 0 : index}> : () -> index
  %12 = "tensor.extract"(%5, %0) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.apply
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":19:7)
Operands:
  %7 = "ensemble.gate"(%4, %3, %2) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %12 = "tensor.extract"(%5, %0) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.apply_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %11 = "ensemble.gate_distribution"(%8, %9) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution
  %1 = "arith.constant"() <{value = 1 : index}> : () -> index
  %13 = "tensor.extract"(%5, %1) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.apply
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":21:7)
Operands:
  %8 = "ensemble.gate"(%2, %3, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %13 = "tensor.extract"(%5, %1) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":12:10)
Operands:
  %15 = "arith.addf"(%4, %2) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %16 = "arith.addf"(%4, %3) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %17 = "arith.addf"(%4, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
Results:
  %14 = "ensemble.gate"(%15, %16, %17) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %2 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
Results:
  %15 = "arith.addf"(%4, %2) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %3 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
Results:
  %16 = "arith.addf"(%4, %3) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %17 = "arith.addf"(%4, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":11:10)
Operands:
  %19 = "arith.addf"(%2, %2) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %20 = "arith.addf"(%3, %3) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %21 = "arith.addf"(%4, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
Results:
  %18 = "ensemble.gate"(%19, %20, %21) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %2 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
  %2 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
Results:
  %19 = "arith.addf"(%2, %2) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %3 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %3 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
Results:
  %20 = "arith.addf"(%3, %3) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %21 = "arith.addf"(%4, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":14:10)
Operands:
  %18 = "ensemble.gate"(%19, %20, %21) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %14 = "ensemble.gate"(%15, %16, %17) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %22 = "ensemble.gate_distribution"(%18, %14) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: ensemble.apply_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %22 = "ensemble.gate_distribution"(%18, %14) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution
  %1 = "arith.constant"() <{value = 1 : index}> : () -> index
  %13 = "tensor.extract"(%5, %1) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.transmit_results
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":22:7)
Operands:
  %6 = "ensemble.alloc_cbits"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.cbit>
Results:

Operation: func.return
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":24:5)
Operands:
Results:

Operation: builtin.module
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":1:1)
Operands:
Results:

Operation: func.func
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":2:3)
Operands:
Results:

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
Results:
  %0 = "arith.constant"() <{value = 3.000000e+00 : f64}> : () -> f64

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
Results:
  %1 = "arith.constant"() <{value = 4.000000e+00 : f64}> : () -> f64

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":3:11)
Operands:
Results:
  %2 = "arith.constant"() <{value = 0 : index}> : () -> index

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":4:11)
Operands:
Results:
  %3 = "arith.constant"() <{value = 1 : index}> : () -> index

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":5:12)
Operands:
Results:
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":6:14)
Operands:
Results:
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64

Operation: arith.constant
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":7:14)
Operands:
Results:
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64

Operation: ensemble.program_alloc
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":8:10)
Operands:
Results:
  %7 = "ensemble.program_alloc"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.physical_qubit>

Operation: ensemble.alloc_cbits
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":9:10)
Operands:
Results:
  %8 = "ensemble.alloc_cbits"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.cbit>

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":10:10)
Operands:
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
Results:
  %9 = "ensemble.gate"(%6, %5, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":11:10)
Operands:
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %10 = "ensemble.gate"(%4, %5, %6) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":12:10)
Operands:
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %11 = "ensemble.gate"(%6, %6, %6) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":13:10)
Operands:
  %9 = "ensemble.gate"(%6, %5, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %10 = "ensemble.gate"(%4, %5, %6) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %12 = "ensemble.gate_distribution"(%9, %10) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":14:10)
Operands:
  %10 = "ensemble.gate"(%4, %5, %6) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %11 = "ensemble.gate"(%6, %6, %6) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %13 = "ensemble.gate_distribution"(%10, %11) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: tensor.extract
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":15:18)
Operands:
  %7 = "ensemble.program_alloc"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.physical_qubit>
  %2 = "arith.constant"() <{value = 0 : index}> : () -> index
Results:
  %14 = "tensor.extract"(%7, %2) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit

Operation: tensor.extract
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":16:20)
Operands:
  %7 = "ensemble.program_alloc"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.physical_qubit>
  %3 = "arith.constant"() <{value = 1 : index}> : () -> index
Results:
  %15 = "tensor.extract"(%7, %3) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit

Operation: ensemble.quantum_program_iteration
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":17:5)
Operands:
Results:

Operation: ensemble.apply_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %12 = "ensemble.gate_distribution"(%9, %10) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution
  %2 = "arith.constant"() <{value = 0 : index}> : () -> index
  %14 = "tensor.extract"(%7, %2) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.apply
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":19:7)
Operands:
  %9 = "ensemble.gate"(%6, %5, %4) {name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %14 = "tensor.extract"(%7, %2) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":11:10)
Operands:
  %17 = "arith.addf"(%4, %6) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %18 = "arith.addf"(%5, %5) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %19 = "arith.addf"(%6, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
Results:
  %16 = "ensemble.gate"(%17, %18, %19) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %17 = "arith.addf"(%4, %6) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
Results:
  %18 = "arith.addf"(%5, %5) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
Results:
  %19 = "arith.addf"(%6, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":10:10)
Operands:
  %21 = "arith.addf"(%6, %6) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %22 = "arith.addf"(%5, %5) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
  %23 = "arith.addf"(%4, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64
Results:
  %20 = "ensemble.gate"(%21, %22, %23) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
Results:
  %21 = "arith.addf"(%6, %6) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
  %5 = "arith.constant"() <{value = 1.000000e+00 : f64}> : () -> f64
Results:
  %22 = "arith.addf"(%5, %5) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: arith.addf
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
Results:
  %23 = "arith.addf"(%4, %4) <{fastmath = #arith.fastmath<none>}> : (f64, f64) -> f64

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":13:10)
Operands:
  %20 = "ensemble.gate"(%21, %22, %23) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %16 = "ensemble.gate"(%17, %18, %19) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %24 = "ensemble.gate_distribution"(%20, %16) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: ensemble.apply_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":18:7)
Operands:
  %24 = "ensemble.gate_distribution"(%20, %16) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution
  %2 = "arith.constant"() <{value = 0 : index}> : () -> index
  %14 = "tensor.extract"(%7, %2) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":12:10)
Operands:
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %0 = "arith.constant"() <{value = 3.000000e+00 : f64}> : () -> f64
  %1 = "arith.constant"() <{value = 4.000000e+00 : f64}> : () -> f64
Results:
  %25 = "ensemble.gate"(%6, %0, %1) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":11:10)
Operands:
  %4 = "arith.constant"() <{value = 0.000000e+00 : f64}> : () -> f64
  %6 = "arith.constant"() <{value = 2.000000e+00 : f64}> : () -> f64
  %1 = "arith.constant"() <{value = 4.000000e+00 : f64}> : () -> f64
Results:
  %26 = "ensemble.gate"(%4, %6, %1) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate

Operation: ensemble.gate_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":14:10)
Operands:
  %26 = "ensemble.gate"(%4, %6, %1) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
  %25 = "ensemble.gate"(%6, %0, %1) {"generated-by-merging", name = "U3", "nativized-created", "nativized-peeked", num_operands = 1 : i32} : (f64, f64, f64) -> !ensemble.gate
Results:
  %27 = "ensemble.gate_distribution"(%26, %25) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution

Operation: ensemble.apply_distribution
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":20:7)
Operands:
  %27 = "ensemble.gate_distribution"(%26, %25) : (!ensemble.gate, !ensemble.gate) -> !ensemble.gate_distribution
  %3 = "arith.constant"() <{value = 1 : index}> : () -> index
  %15 = "tensor.extract"(%7, %3) : (tensor<2x!ensemble.physical_qubit>, index) -> !ensemble.physical_qubit
Results:

Operation: ensemble.transmit_results
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":22:7)
Operands:
  %8 = "ensemble.alloc_cbits"() {circuit_size = 2 : i32} : () -> tensor<2x!ensemble.cbit>
Results:

Operation: func.return
Location: loc("tests/transformation_results/affine_loop_fusion.mlir":24:5)
Operands:
Results:

