# inputs from user
num_circuits = 8192;
hea_params = [
	[
		[0.1, 0.5, 0.3, 0.4, -0.2, 0.8, 0.5, 0.4, 0.7, 0.7, 0.9, 0.2, 0.1, 0.3],
		[0.1, 0.5, 0.3, 0.4, -0.2, 0.8, 0.5, 0.4, 0.7, 0.7, 0.9, 0.2, 0.1, 0.3],
	],
	...
	[
		[0.1, 0.5, 0.3, 0.4, -0.2, 0.8, 0.5, 0.4, 0.7, 0.7, 0.9, 0.2, 0.1, 0.3],
		[0.1, 0.5, 0.3, 0.4, -0.2, 0.8, 0.5, 0.4, 0.7, 0.7, 0.9, 0.2, 0.1, 0.3],
	],	
]; # size (5, 2, 14)

# precomputed values before circuit sampling


# values passed in during circuit sampling
global circuit_index;

# random variables sampled every time we sample a circuit
pauli_indices = int_random(low=0, high=15, size=(14,))

# qubits and classical bits
qubit qubits[14];
bit bits[14];

# circuit description - HEA-14 for H2O molecule ground state energy estimation
# ansatze has 4 layers
reset qubits;

for (layer_index = 0; layer_index < 4; layer_index++) {
	for (qubit_index = 0; qubit_index < 14; qubit_index++) {
		gate1q "RY" hea_params[layer_index][0][qubit_index] qubits[qubit_index];
		gate1q "RZ" hea_params[layer_index][1][qubit_index] qubits[qubit_index];
	}

	for (control_index = 0; control_index < 13; control_index++) {
		gate2q "CX" qubits[control_index], qubits[control_index + 1];
	}
}

for (qubit_index = 0; qubit_index < 14; qubit_index++) {
	gate1q "RY" hea_params[4][0][qubit_index] qubits[qubit_index];
	gate1q "RZ" hea_params[4][1][qubit_index] qubits[qubit_index];
}

for (qubit_index = 0; qubit_index < 14; i++) {
	gate1q ["I", "H", "Sdag"][pauli_indices[qubit_index]] qubits[qubit_index];
	gate1q ["I", "I", "H"][pauli_indices[qubit_index]] qubits[qubit_index];

	measure qubits[qubit_index], bits[qubit_index];	
}
