# deterministic inputs
beta_values = [0.21, 0.24, 0.13, 0.1, 0.8, 0.1, 0.23, 0.5];
gamma_values = [0.1, 0.2, 0.1, 0.13, 0.5, 0.6, 0.3, 0.5];

# precomputed values before circuit sampling

# random variables sampled every time we sample a circuit
p_noisy_gate_choices = categorical([0.97, 0.01, 0.01, 0.01], size=(8, 8, 2));
cx_noisy_gate_choices = categorical([0.92, 0.04, 0.04], size=(8, 14));

# values passed in during circuit sampling
global circuit_index;

# qubits and classical bits
qubit qubits[8]; 
bit bits[8];

# circuit description - 1D Ising QAOA on 8 qubits
# problem hamiltonian - adjacent ZZ terms
# mixer hamiltonian - single-qubit Pauli X rotations
# 8 trotter steps
reset qubits;

for (i = 0; i < 8; i++) {
	for (j = 0; j < 8; j++) {
		gate1q "S" qubits[j];
		gate1q ["P", "X", "Z", "X X"][p_noisy_gate_choices[i][j][0]] qubits[j];

		gate1q "RZ" (beta_values[i]) qubits[j];

		gate1q ["P", "X", "Z", "X X"][p_noisy_gate_choices[i][j][1]] qubits[j];
		gate1q "S" qubits[j];
	}

	for (j = 0; j < 7; j++) {
		gate2q "CX" qubits[j], qubits[j + 1];
		gate1q "RZ" (gamma_values[i]) qubits[j + 1];
		gate2q "CX" qubits[j], qubits[j + 1];
	}
}

for (i = 0; i < 8; i++) {
	measure qubits[i], bits[i];
}
